<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>배경을 깔아보자</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                padding : 20px;
                border: 20px double green;

                /*background-color: yellowgreen;*/
                background-clip: border-box;
                background-image: url(images/puppy-mary.jpg);
                background-size: 280px 280px;
                background-repeat: no-repeat;
                background-origin: content-box; /*이미지를 어디서 시작할지*/
                background-position: bottom right;

            }
        </style>
    </head>
    <body>
        <div>
        
        </div>

    </body>
</html>