<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>텍스트 꾸미기</title>
        <style>
            *{
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
            html{
                font-size: 8px;
            }
            body{
                font-size: 32px;
            }
            #first{
                font-size: 3rem;
                font-weight: 200;
                line-height: 50px;
                text-align: center;
            }

            #second{
                
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
        <p id="second">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    </body>
</html>